examples of valid request json for each endpoint

login:
{
    "login" : "RickL",
    "password" : "COP4331"
}

register:
{
  "first_name" : "John",
  "last_name" : "Doe",
  "login" : "JohnD",
  "password" : "pass1"
}

addContact:
{
  "first_name" : "John",
  "last_name" : "Doe",
  "email" : "johndoe@gmail.com",
  "phone" : "420-420-6969",
  "address" : "123 Main Street",
  "user_id" : 2
}

deleteContact:
{
  "record_id" : "4",
  "user_id" : 1
}

searchContact:
{
  "search" : "John",
  "user_id" : 1
}

updateContact:
{
  "record_id" : "3",
  "first_name" : "Ricky",
  "user_id" : 2
}
